<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .heading{
            /*border-color:red;
            border-style:solid;
            border-width:2px;*/

            border: 5px solid lightseagreen;
            font-size: 40px;
        }
        #data{
            background-color: seagreen;
            box-shadow: 2px 4px 6px red;
        }
        .my3{
            background-color: blue;
        }0.................................
        #mouni{
            background-color: cornflowerblue;
        }
        h4,h3,a,span{
            background-color:orangered;
        }
        *{
            background-color: plum;
            margin:0%;
        }

    </style>

</head>
    
    <boby>
        <h3 class="heading my3" id="mouni">heading 3 data</h3>
        <p class="my3 mouni" id="mouni"> paragraph data</p>
        <h3>hello</h3>
        <h4>hai</h4>
        <a herf="">good morning</a>
        <span>span data</span>
    
</body>
</html>